<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

    <!-- Default settings that are used by other settings -->
    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <BaseArtifactsPath>$(RepositoryRootDirectory)artifacts/</BaseArtifactsPath>
        <BaseArtifactsPathSuffix>$(SpirzzaProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
        <RepositoryUrl>https://github.com/Helco/Remotery.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- Default settings that explicitly differ from the Sdk.props defaults  -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
        <DebugType>embedded</DebugType>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SignAssembly>false</SignAssembly>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Default settings that explicitly differ from the Sdk.targets defaults-->
    <PropertyGroup>
        <Authors>Helco</Authors>
        <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
        <PackageOutputPath>$(BaseArtifactsPath)pkg/$(Configuration)/</PackageOutputPath>
        <Product>Remotery.NET</Product>
        <RootNamespace>RemoteryNET</RootNamespace>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <!-- Default settings that are otherwise undefined -->
    <PropertyGroup>
        <Copyright>Copyright © Helco</Copyright>
        <Description>Interop bindings for runtime profiling using Remotery.</Description>
        <Features>strict</Features>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <HighEntropyVA>true</HighEntropyVA>
        <LangVersion>latest</LangVersion>
        <MinClientVersion>4.3</MinClientVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <NativeAssetsPath>$(RepositoryRootDirectory)/artifacts/natives</NativeAssetsPath>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

    <Target Name="GitVersion" />
    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.3" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="PopulateRepositoryInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
        <PropertyGroup>
            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
            <VersionSuffix Condition="'$(VersionSuffix)' == ''">$(GitCommit)</VersionSuffix>
            <VersionSuffix Condition="'$(VersionSuffix)' != ''">$(GitCommit)-$(VersionSuffix)</VersionSuffix>
        </PropertyGroup>
    </Target>

</Project>
