<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup> 
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(NativeAssetsPath)/android-arm64-v8a/libremotery.so" PackagePath="runtimes/android-arm64/native" />
        <Content Include="$(NativeAssetsPath)/android-x86_64/libremotery.so" PackagePath="runtimes/android-x64/native" />

        <Content Include="$(NativeAssetsPath)/linux-x64/libremotery.so" PackagePath="runtimes/linux-x64/native" />
        <Content Include="$(NativeAssetsPath)/linux-arm64/libremotery.so" PackagePath="runtimes/linux-arm64/native" />

        <Content Include="$(NativeAssetsPath)/win-x64/remotery.dll" PackagePath="runtimes/win-x64/native" />

        <Content Include="$(NativeAssetsPath)/ios-arm64/libremotery.a" PackagePath="runtimes/ios-arm64/native" />
        <Content Include="$(NativeAssetsPath)/iossimulator-x64/libremotery.a" PackagePath="runtimes/iossimulator-x64/native" />

        <Content Include="$(NativeAssetsPath)/osx-x64/libremotery.dylib" PackagePath="runtimes/osx-x64/native" />
        <Content Include="$(NativeAssetsPath)/osx-arm64/libremotery.dylib" PackagePath="runtimes/osx-arm64/native" />
    </ItemGroup>
    <!-- Disabled because CI does not work for these platforms yet
    <Content Include="$(NativeAssetsPath)/win-arm64/spirv-cross-c-shared.dll" PackagePath="runtimes/win-arm64/native" />
    <Content Include="$(NativeAssetsPath)/android-armeabi-v7a/libspirv-cross-c-shared.so" PackagePath="runtimes/android-arm/native" />
    <Content Include="$(NativeAssetsPath)/win-x86/spirv-cross-c-shared.dll" PackagePath="runtimes/win-x86/native" />
    -->
</Project>
