<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup> 
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Remotery.NET.Native/Remotery.NET.Native.csproj"/>
    </ItemGroup>
</Project>
